# net-public-event-bus-playground

./: BariBank.sln  README.md  docker-compose.yml
EventBus/: EventBus.cs  EventBus.csproj  ISubscriptionsManage.cs  SubscriptionInfo.cs  SubscriptionsManager.cs
EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs
EventBus/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
EventBus/Connection/ResiliencePolicies/: Policies.cs
EventBus/Events/: Event.cs
HostedService/: Dockerfile  HostedService.csproj  Program.cs  Worker.cs
HostedService/IntegrationEvents/: HostedEventService.cs  IHostedEventService.cs
HostedService/IntegrationEvents/Events/: HelloWorldEvent.cs
HostedService/IntegrationEvents/Handlers/: HelloWorldEventHandler.cs
HostedServiceTests/: HostedServiceShould.cs  HostedServiceTests.csproj
